<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.2</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GBX.NET" Version="1.2.9" />
		<PackageReference Include="GbxToolAPI" Version="1.0.9" />
	</ItemGroup>

</Project>
