<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.1</Version>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GbxToolAPI" Version="1.0.7" />
	</ItemGroup>

</Project>
