# envimix-for-tm2020

./: EnvimixForTM2020.sln  README.md
.github/workflows/: publish-cli.yml
EnvimixForTM2020/: EnvimixForTM2020.csproj  EnvimixForTM2020Config.cs  EnvimixForTM2020Tool.cs  ValidationMode.cs
EnvimixForTM2020CLI/: EnvimixForTM2020CLI.csproj  Program.cs
