<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.2</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GbxToolAPI.CLI" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnvimixForTM2020\EnvimixForTM2020.csproj" />
	</ItemGroup>

</Project>
